apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: applications
data:
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:1GtT8uT8aICuIXT23guDzXSATpY=,iv:35Ccf2lDeHBhwF6a6cXRrTdmWWHYZNryf5Dz0D7qr3s=,tag:rjrnxE49k/+TZxoOvLseiQ==,type:str]
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2021-11-20T07:01:09Z"
  mac: ENC[AES256_GCM,data:7QPO0OVhwvtP1wPIpROe7gLYjq6+aG91S3KYWJk/Exr60F3Fz2aV2Sstxy+WkAED7/oHVIaP8Zvhx8SYgyqA9oixYSJiZPz9DlM8p4B/e4/3Qlxxjs5TsrIUGvjldwVs1UX3MS9QwuXaj6NFydGJgKGHLLH2HVEEc59TDhfqc8M=,iv:DseBF9SfBZqu1cp1Dpt7Bv/IwX5scO/G6IbXKnEZhZ0=,tag:ahZmDZ9EcntMwYVYw7lpcw==,type:str]
  pgp:
    - created_at: "2021-11-20T07:01:09Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA8TUh6Q7lnqgARAAPgZ+E1tc9t46A9jRxQifbRRhB9Jws3x0qqIWrpO0/epU
        l0p7+gPMI/S0K5/+7Wi9zyLz5WnZsLrnnYKPH/0sq+OR7+MWvqaSf7pO4r6e8ZFt
        iKxih+N4uJ47B93KE9KPToirsLYZIyWVuFO+IXeCNRZu+801xeRt14ncIq3B9Fgw
        /z3aklBCSU3Mg6nTsg5w5b9t9ed1wste3foc/hjjn+RkstqoRd5MQL4F8QU3ZqlZ
        dGc6g6B1KFvPWDBu6Mm2kC/3eP/Fgo7XJdce2YEEPm5fEnKxeWYiEtukkndEAZwp
        4WcV9DxxmgADTpDSZ8DyMGlc7Ot166dcf/vkeYyJ6jofdUReYrfXtFCdkUMbrCH6
        ETUM+gq5TW08pmODAhbix6FNQVGGsWTF5clg7bXhO/9PsH2YH1CjiugHGX8H64lf
        KXxzs63QAqsGIYwORQOROaJbBfhOkQFwqer9VI/Soa9CmVM+i/RORkQsv8Lg3bq4
        PhOtObqQ3JVHSvkHPVd6x7ejUu7hRf3ps2df0t0cHsV8s5aWFzNXJMp8xa56y4Xq
        HJ0qvpQ6jhx4xgF08ZSx8OJsqxN1JtPLavPRrRNlqKUHlRC6vszk8ZqGJRiltjJH
        M8nVoALibPBbsbnLPZOyOgfQrUfqCYujW7nH7I6J222VEgLPFP+ZxxvK9SKsqKvS
        5gFvHkfulRXk/eR+kkJ2oSbrh8GhrEIMQCLXdokfwSiSkLHlDgWlX6HgkXyrNmHB
        De/DalWfZHAx0jfJWApy/dbk4iG4oasOYMEgjUdv+BOyDOIXvhEzAA==
        =e94n
        -----END PGP MESSAGE-----
      fp: 4AC71DA9F8AE00CFF2BEBBAA640615841665E668
  encrypted_regex: ^(data)$
  version: 3.7.1
