apiVersion: v1
kind: Secret
metadata:
  name: ping-pong-postgres-secret
  namespace: applications
data:
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:9plTJNg5tWD8b9eaK7zjpHE8elA=,iv:9wGIoacros/PLmczzMBLGXJ38hSyhf1c8/rvlQ0VE6I=,tag:C15oypk4s9eal/oqL6Crug==,type:str]
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2021-11-22T20:52:33Z"
  mac: ENC[AES256_GCM,data:rqyFjRJn8JnKHYcXEXcTM53G0tNTeM39T8LumTebjp7Rxhq+NHE5j8VMbyKgxqaTh6klOQOZ2cRF+NDAThJMUb81iFzHoaWrlRGxShy5A3MHCu5Jnbc0qFVToM3AgsQ8h5gptKHEmVFg3ld/+9SlKjma6Qcza0BDNi+xniPxpEY=,iv:HTfIkyBiUUO+yH+SDlO7yqy0Z0+I1tomZctAA7+Yssc=,tag:qEdGpEgYD5ayvA3+lYDSUQ==,type:str]
  pgp:
    - created_at: "2021-11-22T20:52:33Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA8TUh6Q7lnqgARAAVHNGgmbZRReIHr0FwYIBz+/RM6BG9qsOsH2SyafX+t4N
        ZCkI/Ow18FmJWUpiKfR4ZhwbF5l29zV7CpuO+srZs/X5P3g6xhPFIbHUr51UaLE4
        fYgSo9huffDv3FENzljK1osrSLeGEbrfi47rAEVLRP3B8/syxlYvjExrFmSThu4G
        9nlXq0keKVgcI9jW0cTXRJRjsyHZxRrjONXi6/D1IieTa79zxi/j13CqPf2XrKGc
        Hk7/NcrYl/iD42UYKhKJsxGaziRfgbPEaJG1AnIllhWQaBcQXThL9PUqd82Iyi+p
        igLQ/nwk1EtNbELGE2HMC/tb4UwpZE+kvj4eWGrvDVY+R0ZTBU3wEWn2e/4xSFpb
        aFRr692PHmhnObPZJkc7a9UvHUf8UqXkVAzwDghDDWXoed0OX6M/JKS3OT35yxJU
        9uVphOXwRu3uCKVP17eqd7gmOB+11e2AWVhnibTsP2Qs1BtNC4Sw6nrQ7s7VnYNP
        ZtJPQD/XWmmCOy4RSypJjhFScWNbdQZUY90U9Lbm8hTp57fgMZt52sZsIMrhStZX
        G3t8uqOP1LZTvO8H6wohoVMXwxW4GPYLKPus6o1+dI7Ufp3JfVn+aT153NDRZYw4
        1E2bi5YPaRCgOz1kRSEt5Ia9zoXeS8zB7jYAjkpJuKAHOBiIbex9VRkf8ctdHGDS
        5gF2GSwveRUqXKLH9Bms+3rgt/r10ZrJMnOUTXLVPGuUbKNF9AlcULswIr82WzU/
        CX8dScNfy5c/cULtQWptuUfk4gNORzBJW6pGZVm6rNAV+eKQ7JI6AA==
        =3Hsw
        -----END PGP MESSAGE-----
      fp: 4AC71DA9F8AE00CFF2BEBBAA640615841665E668
  encrypted_regex: ^(data)$
  version: 3.7.1
