apiVersion: v1
kind: Secret
metadata:
    name: todo-project-postgres-secret
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:reVQqmyNbzOOfps2u07mRBHO8+c=,iv:N5YWUV1U3GvwQ8vtwJV1np8JRxLRhtqkWjUomqpKA7o=,tag:nrYINDcrx7RJ4wnxUYcueQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-with-kubernetes-291121/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-12-01T14:27:39Z"
          enc: CiQAKohc0wKrpC0wHQDO3UlLnEgO2gLvy0SIRuYjUUqpfq0+z08SSQBuKnUqxcKuLkBKJqkop210WLbJrkY/+yQLDHSjFUvWeiLtMpsaEH0nS6qgdgXNCRZKLus3PO5xMJqjfcWVnkLm2tsLZL3AZTs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T14:27:39Z"
    mac: ENC[AES256_GCM,data:senaBebMxMtZodyQ2lwWEII5u5lMY8LPmFN8nr+raR/tScoJV0QnCbKyW4xAbl2lJ6R3f1oCyJIwtgfuPepYbhDk7QyQcABDu9oVFgn7a6yWHryvo3CE4l00bWYvXkR7F71QHB1CFpTxCa4iXoYpNS8ZO4gb1kXhzTmrWDdaFNc=,iv:+Pai2J8EUrc+JrFSh/RQWD+KbdVsudsedgKdE0oiidQ=,tag:XBHlxZytHbUM5+MQhz9YmA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
