apiVersion: v1
kind: Secret
metadata:
  name: todo-project-postgres-secret
  namespace: project
data:
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:uVl9zpP0M0gHf74JR4/8HjPZtv4=,iv:pryhBxugXirVNhPDm286Zype9YPQSvwq+oMtYnPJve0=,tag:uxhdy9EhDHDF32uVudZM8A==,type:str]
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2021-11-22T20:52:25Z"
  mac: ENC[AES256_GCM,data:oyl/vEvOqIsMvWy7dK971XRuht5CQxcWbL/2OjYPaGIQMKcFXR44OhPU7C9cVzqRHKCWshIxBE6MLvyixB7vf4u7EQmwmmi+mwiA8oFneHFxY2Sl5w7fKO75J33HFPCSADxNLq5NuewwRDkjhvgBY4QyVrMiOjbx2HTMw/pPe5U=,iv:UUqSwaSsl7iGz0pwgZroz2fTIKndYxSTy+7e+0MNdvg=,tag:ioI2e23la34jaVWlWIhIuQ==,type:str]
  pgp:
    - created_at: "2021-11-22T20:52:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA8TUh6Q7lnqgARAATifbYo8HgoxKpNwY9TagHOOtOav6oc0A8AXwNA5gbV3N
        IQeWx2yCz2YRJPbj0ahbva8t8M0RN1h/8UU9Q9TvOQH2VxrlU+g4ihfGaz+06WN0
        46fg/ihgLbagiXtKKLsFcunCGy7ugr3ZQcNn91WkxXzoQlHwC7WFYD16Opx8oPEx
        dNxgfdSH/mlhgNVWK44MmSXMeGeyvdYIbr1avq2CJMXmEfq36bjfSU/uX/Fv3/8H
        mPQplON8pBIUGuBcPsZKDykvNYhLgCZ+66vAA0zGMy4V1wgVqZ8UnuBU6qHRWIwf
        PVib3ki1s0gfB5LdT7UmY28GPySvijJG+9AL582ePkhN02oK9UiOGXFJJoaSiEHT
        nehmWlGy8obJyGnVomiYkPc6H9cAmbACMmOAF19cHF7kE+eIjRGMDMXzCfndJHZa
        x7/fipwiM4X/ZvRvqAar68X2rWUxGDJmBo8XDrS/I98HnL8QlTCvKyUSsdCipMzM
        FIF7EJFTfcESjgGNYdf/f/p7wKg28gIXZagMesjQSU7ElgaGlQ4ZMb+oPWsa+jZ4
        7SwSGA5LVLFw6uawUzPxBqeaYR1JMfJwOr3bQ7mwijj90MYcy3GP1CW6I4tnvh+Q
        MuJfLtu2SIbDQpVBDr4USmnoBrENzPc3ajbkJj9eqyqMHf8G2ZWjcEkizEUDGGvS
        5gHCPE/tkKytDifKy2J/NGnlGslGYlpQmbCiqRtwGgRlVaIqf7pq/FspKbAVY8iS
        37yeadq8TqtLnqYsxO44sFPkkaN4EchbwugjQlDdzU3sUeKivnXBAA==
        =wbzb
        -----END PGP MESSAGE-----
      fp: 4AC71DA9F8AE00CFF2BEBBAA640615841665E668
  encrypted_regex: ^(data)$
  version: 3.7.1
